MVND_VERSION=1.0.3
MAVEN_VERSION=3.9.12

# JDK versions
JDK8_VERSION=8
JDK8_UPDATE=472
JDK8_BUILD=08

JDK11_VERSION=11
JDK11_UPDATE=11.0.29
JDK11_BUILD=7

JDK17_VERSION=17
JDK17_UPDATE=17.0.17
JDK17_BUILD=10

JDK21_VERSION=21
JDK21_UPDATE=21.0.10
JDK21_BUILD=7

JDK25_VERSION=25
JDK25_UPDATE=25.0.2
JDK25_BUILD=10
