MVND_VERSION=1.0.2
MAVEN_VERSION=3.9.11

# JDK versions
JDK8_VERSION=8
JDK8_UPDATE=462
JDK8_BUILD=08

JDK11_VERSION=11
JDK11_UPDATE=11.0.28
JDK11_BUILD=6

JDK17_VERSION=17
JDK17_UPDATE=17.0.16
JDK17_BUILD=8

JDK21_VERSION=21
JDK21_UPDATE=21.0.8
JDK21_BUILD=9
